<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdvisorDashboardController">
   <children>
      <Text layoutX="338.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advisor Dashboard" />
      <Button layoutX="335.0" layoutY="112.0" mnemonicParsing="false" onAction="#newRegistration" text="New Registration" />
      <Button layoutX="85.0" layoutY="378.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TableView fx:id="tbl_invoices" layoutX="85.0" layoutY="162.0" prefHeight="200.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="col_iId" prefWidth="75.0" text="Invoice #" />
          <TableColumn prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
