<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EventsController">
   <children>
        <TableView fx:id="tbl_events" layoutX="41.0" layoutY="103.0" prefHeight="288.0" prefWidth="717.0">
            <columns>
                <TableColumn fx:id="col_eId" prefWidth="75.0" text="Event Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="eventId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="col_eName" prefWidth="176.0" text="Event Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="eventName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="col_ePrice" prefWidth="176.0" text="Event Role Default Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="eventPrice" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="350.0" layoutY="50.0" text="Manage Events" />
      <Button fx:id="back" layoutX="41.0" layoutY="409.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="711.0" layoutY="66.0" mnemonicParsing="false" onAction="#newEvent" text="New" />
   </children>
</Pane>
